{
  "name": "sprinkles-of-functional-programming-app",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "prettier": "prettier --write './{app/**,spec/**}/*.rb'"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.10.0",
    "prettier": "^1.17.0"
  }
}
